[PATHS]
GNUNET_HOME = /tmp/examples/gnunet1_home
GNUNET_DATA_HOME = /tmp/examples/gnunet1_data_home
GNUNET_RUNTIME_DIR = /tmp/examples/gnunet1_runtime_dir
GNUNET_USER_RUNTIME_DIR = /tmp/examples/gnunet1_user_runtime_dir

[arm]
GLOBAL_POSTFIX = -L WARNING -l $GNUNET_HOME/gnunet.log

[fs]
IMMEDIATE_START = NO

[gns]
IMMEDIATE_START = NO

[hostlist]
IMMEDIATE_START = NO

[namecache]
IMMEDIATE_START = NO

[namestore]
IMMEDIATE_START = NO

[nat]
IMMEDIATE_START = NO

[nse]
WORKBITS = 0

[peerinfo]
USE_INCLUDED_HELLOS = NO

[revocation]
IMMEDIATE_START = NO

[topology]
IMMEDIATE_START = NO

[transport]
PLUGINS = unix

[vpn]
IMMEDIATE_START = NO

[zonemaster]
IMMEDIATE_START = NO

[zonemaster-monitor]
IMMEDIATE_START = NO
